{
  "name": "blog-de-estudos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "study",
    "javascript"
  ],
  "author": "Rafael Molina Martinez",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
